
    <!DOCTYPE html>
    <html>
		<head>
			<style>
                body {font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: flex-start;}
                ol {background-color: #000000; color: #FFF; margin: 0; padding: 1;}
                p {padding: 10px; color: #EB0A1E; font-weight: bold; font-size: 20px;}
                li {padding: 3px; margin: 0;}
                li a {text-decoration: none; color: #FFF; padding: 15px 15px; }
                li a:hover {color: #EB0A1E; }
                #iframe { width: 100%; height: 100vh; border: none; }
            </style>
		</head>
    <body>
    <ol>
	<p>TMNA Switches</p>
    <li><a href="TBMNC-SW-801-H7-EDG1\TBMNC-SW-801-H7-EDG1_changes.html" target="iframe">TBMNC-SW-801-H7-EDG1</a></li> </ol><iframe name="iframe" id="iframe"></iframe></body></html>